# api-user-designli

./: .gitignore  Dockerfile  README.md  UmaDesignli.sln  docker-compose.yml
UmaDesignli.Api/: Extensions.cs  Program.cs  UmaDesignli.Api.csproj  UmaDesignli.http
UmaDesignli.Api/Controllers/: BaseController.cs  HealthController.cs
UmaDesignli.Api/Controllers/Access/: AccessController.cs
UmaDesignli.Api/Controllers/Users/: UsersController.cs
UmaDesignli.Api/Middleware/: ExceptionHandlingMiddleware.cs
UmaDesignli.Api/Models/: LoginRequest.cs  LoginResponse.cs
UmaDesignli.Api/Pages/: Login.cshtml  Login.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
UmaDesignli.Api/Services/: AppInitializer.cs
UmaDesignli.Api/wwwroot/css/: login.css  users.css
UmaDesignli.Api/wwwroot/js/: login.js  users.js
UmaDesignli.Application/: UmaDesignli.Application.csproj
UmaDesignli.Application/Behaviors/: ValidationBehavior.cs
UmaDesignli.Application/Commands/Access/: LoginCommand.cs  LoginCommandHandler.cs
UmaDesignli.Application/Interfaces/: IDataSeeder.cs  ITokenProvider.cs
UmaDesignli.Application/Interfaces/Repositories/: IRepository.cs
UmaDesignli.Application/Queries/Access/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UmaDesignli.Domain/Entities/: User.cs  Userapp.cs
UmaDesignli.Infrastructure/: UmaDesignli.Infrastructure.csproj
UmaDesignli.Infrastructure/Persistence/: DataSeeder.cs
UmaDesignli.Infrastructure/Persistence/Repositories/: Repository.cs
UmaDesignli.Infrastructure/Persistence/Seeds/: EmployeeSeeding.cs  UserSeeding.cs
UmaDesignli.Infrastructure/Token/: TokenProvider.cs
UmaDesignli.UnitTest/: UmaDesignli.UnitTest.csproj
UmaDesignli.UnitTest/Controllers/: AccessControllerTests.cs  UsersControllerTests.cs
UmaDesignli.UnitTest/Infrastructure/: TokenProviderTests.cs
