<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmaDesignli.Domain\UmaDesignli.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Access\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
